* {
    box-sizing: border-box;
}

:root{
    --primary-color:#0F1B4C;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: 'Poppins';
}

/* Common */
a{
    text-decoration: none;
}

.content{
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn{
    display: inline-block;
    padding: 18px 16px;
    min-width: 98px;
    background: var(--primary-color);
    border-radius: 12px;
    color: #fff;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500px;
}

.btn:hover{
    opacity: 0.85;
}

.line-clamp{
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp,2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =========== Header ========== */

.fix-header{
    background-color: #E6F0FF;
    padding-top: 26px;
    position:sticky;
    top: -26px;
    z-index: 1;
}

.header{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #E6F0FF;
    height: 100vh;
}

.navbar{
    display: flex;
    align-items: center;
    padding-top: 38px;
    padding: 12px 0px;
}

.navbar ul{
    display: flex;
    margin-left: 50px;
}

.navbar .actions{
    margin-left: auto;
}

.navbar ul a{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 0em;
    text-align: left;
    padding: 8px 14px;
    color: #4F5361;
}

.btn-sn {
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--primary-color);
}

.navbar .btn-su{
    padding: 13px 16px;
    margin-left: 19px;
    border-radius: 8px;
}

.navbar ul a:hover{
    text-decoration: underline;
}



.Hero .Info{
    width: 51%;
}

.Hero{
    margin-top: 130px;
}

.Hero .sub-title{
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.Hero .title{
    margin-top: 9px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.Hero .desc{
    margin-top: 30px;
    font-family: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-btn{
    min-width: 170px;
    margin-top: 40px;
}

.Hero .Hero-img{
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}

/* ========== Client ======== */
.clients{
    margin-top: 79px;
    padding: 43px 0px 64px;
}

.client-icons{
    display: flex;
    justify-content: space-between;
}

.clients .desc{
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.client-icons-desc{
    margin-top: 23px;
}

.clients .client-img{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 96px;
}

.clients .client-img a{
    display: flex;
    align-items: center;
    height: 90px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .client-img a:hover{
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ============= Guidelines ============= */

.guides{
    margin-top: 40px;
    padding: 93px 0 79px 0;
}

.guides .sub-title{
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before{
    position: absolute;
    top: -12px;
    content: "";
    display: inline-block;
    width: 60px;
    height: 4px;
    background-color:#000339;
    border-radius: 12px;
    left: 50%;
    transform: translateX(-50%);
}

.guides .desc{
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guide{
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.guide-item{
    margin: 0 70px;
    text-align: center;
}

.list-guide .title{
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}

.list-guide .link{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 600;
    color: #0689FF;
    margin-top: 10px;
    margin-left: 10px;
}

.list-guide .arrow{
    margin-left: 8px;
}

.guide-cta{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.guide-cta .btn{
    min-width: 170px;
}

.Products{
    margin-top: 41px;
    padding: 110px 0;
    background-color: #f5fafe;
}

.Products .sub-title{
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0em;
    text-align: left;
    color: #000339;
}

.Products .desc{
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #5A6473;
}

.Products .row-products{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.Products .link{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.88;
    letter-spacing: 0em;
    text-align: right;
    color: #0689FF;
}

.Products .link .arrow{
    margin-left: 8px;
}

.Products .list-item{
    display: flex;
    gap: 30px;
    margin-top: 70px;
}


.Products .list-item .item{
    flex: 1;
    background-color: #fff;
    border-radius: 12px;
}


.Products .list-item .thumb{
    width: 100%;
    height: 230px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.list-item .item .body-item{
    padding: 17px 20px 24px;
}

.list-item .item .title a{
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0em;
    color: #000339;
}

.list-item .item .desc{
    margin-top: 11px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0em;
    color: #A3A6AB;
    word-break: break-all;
}

.list-item .item .info{
    display: flex;
    align-items: center;
    margin-top: 21px;
}

.list-item .item .icon:first-child{
    margin-left: 0;
}

.list-item .item .icon{
    margin-left: 23px;
}

.list-item .item .label{
    margin-left: 8px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 14px;
    letter-spacing: 0em;
    color: #444444;
}

.stats{
    margin-top: 75px;
    padding: 50px 0px;
}

.stats .content{
    width: 1048px;
}

.stats .row-up{
    display: flex;
}

.stats .img-block , .stats .info{
    width: 50%;
}

.stats .img-block{
    position: relative;
}

.stats .img-block .image{
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
}

.stats .info{
    padding: 79px 0px 0px 165px;
}

.stats .row-up .info .sub-title{
    position: relative;
    width: 269px;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29;
    letter-spacing: 0em;
    color: #000339;
}

.stats .row-up .info .sub-title::before{
    position: absolute;
    top: -10px;
    left: 0px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background-color: #000339;
    border-radius: 12px;
}

.stats .row-up .info .desc{
    width: 315px;
    margin-top: 20px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: 0em;
    color: #5A6473;
}

.stats .row-up .img-block .stats-trends .row-up .icon{
    margin-left: auto;
}

.stats .row-up .img-block .stats-trends .value{
    font-size: 2.8rem;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: #000339;
}

.stats .row-up .img-block .stats-trends .desc{
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0em;
    color: #A7A7A7;
    margin-top: 8px;
}

.stats .row-up .img-block .stats-trends{
    position: absolute;
    top: 0;
    left: 0;
    width: 230px;
    background: #fff;
    padding: 45px 22px 40px;
    border-radius: 0px 0px 12px 12px;
}

.stats .row-up .img-block .stats-trends .hr{
    Height : 1.3px;
    background-color: #e9e9e9;
    margin-top: 25px;
}

.stats .row-up .img-block .stats-trends .avatar-block{
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap:16px 14px;
}

.stats .avatar-group{
    display: flex;
}

.stats .character{
    border-radius: 50%;
    font-weight: 450;
    font-size: 0.7rem;
    line-height: 19px;
    text-align: center;
    color: #fff;
}

.stats .character-1{
    background-color: #0689FF;
}

.stats .character-2{
    background-color: orange;
}

.stats .character-3{
    background-color: green;
}

.stats .character-4{
    background-color: red;
}

.stats .character-5{
    background-color: violet;
}

.stats .character-1{
    background-color: #0689FF;
}


.stats .row-up .img-block .stats-trends .avatar-block .avatar-group .avatar{
    width: 19px;
    height: 19px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}

.stats .qty-row{
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32;
}

.stats .qty-row .qty{
    font-size: 6.4rem;
    font-weight: 600;
    letter-spacing: 0em;
    color: #000000;
}

.stats .qty-row .qty-desc{
    margin-top: 24px;
    font-size: 18px;
    font-weight: 500;
    color: #7B8087;
}

.subcription{
    margin-top: 90px;
}

.subcription .body-sub{
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background-color: #063183;
    border-radius: 12px;
}

.subcription .info{
    padding: 0px 80px;
}

.subcription .info .sub-title{
    font-size: 3.5rem;
    font-weight: 600;
    letter-spacing: 0em;
    color: #fff;
}

.subcription .info .desc{
    margin-top: 15px;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.88;
    letter-spacing: 0em;
    color: #FFFFFF;
    opacity: 0.75;
}

.subcription .info .btn{
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 20px;
    min-width: 151px;
    background-color: #FFFFFF;
    color: #002366;
}

.subcription .image{
    position: absolute;
    bottom: 0;
    right: 221px;
}

.footer{
    margin-top: 50px;
    padding: 50px 0px 58px;
}

.footer .row{
    display: flex;
}

.footer .row-top{
    gap: 185px;
}

footer .row-top .head{
    font-size: 1.75rem;
    font-weight: 620;
    letter-spacing: 0em;
    color: #1C1C1D;
}

.footer .list , .footer .desc{
    margin-top: 42px;
}

.footer .item{
    margin-top: 18px;
}

.footer .item a , .footer .desc{
    white-space: nowrap;
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0em;
    color: #7A7A7E;
}

.footer .desc{
    white-space: normal;
}

.footer .social{
    display: flex;
    margin-top: 40px;
}

.footer .social-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    margin-left: 12px;
}

.footer .social-link:first-child{
    margin-left: 0;
}

.footer .row-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 81px;
}

.footer .copyright{
    font-size: 1.4rem;
    font-weight: 500;
    color: #C2C2C2;
}















